<!DOCTYPE html>
<html lang="en">
  <link
    rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    type="text/css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    type="text/javascript"
  ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
  <style>
    div.container {
      width: 70%;
      margin: 15px auto;
    }
    body {
      text-align: center;
      color: rgb(0, 255, 0);
    }
    a.sidebar {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: red;
    }
    h2 {
      text-align: center;
      font-family: "Verdana", sans-serif;
      font-size: 30px;
    }
    @media (max-width: 992px) {
      .navbar-toggler {
        z-index: 10;
        outline: none !important;
      }
      .navbar-collapse {
        position: absolute;
        top: 0px;
        left: 100%;
        width: 80%;
        transition: all 0.2s ease-in-out;
        display: block;
        background-color: #ffffff;
        padding: 100px 50px;
      }
      .navbar-collapse.collapsing {
        height: auto !important;
        margin-left: 50%;
        left: 50%;
        transition: all 0.2s ease-in-out;
      }
      .navbar-collapse.show {
        left: 20%;
        height: 100vh;
      }
    }
  </style>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />

  <!-- Import jquery cdn -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>

  <!-- Import popper.js cdn -->
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>

  <!-- Import javascript cdn -->
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"
  ></script>

  <!-- CSS stylesheet -->
  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    #green {
      height: 100%;
      background: rgb(255, 193, 7);
      text-align: center;
      color: rgb(0, 0, 0);
      padding: 20px;
    }
  </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Admin Dashboard</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      img.logo {
        height: 37px;
      }
      div.margin {
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid h-100">
      <!-- h-100 takes the full height 
                 of the container-->
      <div class="row h-100">
        <div class="col-2" id="green">
          <h4>Admin Dashboard</h4>
          <br />
          <!-- Navigation links in sidebar-->
          <a class="sidebar" aria-current="page" href="admindashboard.html"
            >Dashboard</a
          >
          <br />
          <br />
          <a href="engineering.html" class="btn btn-dark btn-lg" role="button"
            >Engineering</a
          >
          <br />
          <br />
          <a class="sidebar" aria-current="page" href="mba.html">MBA</a>
          <br /><br />
          <a class="sidebar" aria-current="page" href="pharmacy.html"
            >Pharmacy</a
          ><br /><br />
          <a href="index.html" class="btn btn-outline-dark" role="button"
            >Log Out</a
          >
          <br />
        </div>
        <div class="col-10" style="padding: 0">
          <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"
                ><img
                  class="logo"
                  src="images/scoeLogo-removebg-preview.png"
                  alt="Logo"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse"
                id="navbarSupportedContent"
              ></div>
            </div>
          </nav>
          <div class="margin">
            <div class="row">
              <div class="col-sm-3">
                <div class="card text-dark bg-warning mb-3">
                  <div class="card-body">
                    <h5 class="card-title">10+</h5>
                    <p class="card-text">
                      Applications for Information Technology Stream in the last
                      month
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card text-dark bg-warning mb-3">
                  <div class="card-body">
                    <h5 class="card-title">20+</h5>
                    <p class="card-text">
                      Applications for ENTC Stream in the last month
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card text-dark bg-warning mb-3">
                  <div class="card-body">
                    <h5 class="card-title">15+</h5>
                    <p class="card-text">
                      Applications for Computer Science Stream in the last month
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card text-dark bg-warning mb-3">
                  <div class="card-body">
                    <h5 class="card-title">25+</h5>
                    <p class="card-text">
                      Applications for Mechanical Stream in the last month
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <h2>Category: Engineering</h2>
            <div>
              <canvas id="myChart"></canvas>
            </div>
          </div>

          <!-- Optional JavaScript; choose one of the two! -->

          <!-- Option 1: Bootstrap Bundle with Popper -->
          <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
          ></script>

          <!-- Option 2: Separate Popper and Bootstrap JS -->
          <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
        </div>
      </div>
    </div>
  </body>
  <script>
    var ctx = document.getElementById("myChart").getContext("2d");
    var myChart = new Chart(ctx, {
      type: "line",
      data: {
        labels: [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday",
        ],
        datasets: [
          {
            label: "Traffic",
            data: [2, 9, 3, 17, 6, 3, 7],
            backgroundColor: "rgba(0, 0, 0, 0.1)",
          },
          {
            label: "Number of Applications",
            data: [1, 5, 4, 7, 3, 2, 4],
            backgroundColor: "rgba(255,193,7,1)",
          },
        ],
      },
    });
  </script>
</html>
